Views/UpdateViews/UpdateWebArticle.xaml

<Page x:Class="RefCatalogue.Views.UpdateViews.UpdateWebArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:RefCatalogue.Views"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Update Web Article">

    <Page.Background>
        <SolidColorBrush Color="#FFFFF7EF" Opacity="0.4" />
    </Page.Background>

    <Grid Name="UpdateWebsitePage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Design Elements -->
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource MahApps.Brushes.Accent4}" Stroke="{StaticResource MahApps.Brushes.Accent}"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="5" Fill="{StaticResource MahApps.Brushes.Accent4}" Stroke="{StaticResource MahApps.Brushes.Accent}"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource MahApps.Brushes.Accent4}" Stroke="{StaticResource MahApps.Brushes.Accent}"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="{StaticResource MahApps.Brushes.Accent4}" Stroke="{StaticResource MahApps.Brushes.Accent}"></Rectangle>

        <!-- Form Elements -->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="28" FontWeight="Bold" Foreground="#FF00ABA9">Update Web Article</Label>

        <TextBox Name="webArticleTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"   VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" HorizontalAlignment="Stretch" Margin="5"  MinWidth="300" mah:TextBoxHelper.Watermark="Article Title" />

        <TextBox Name="webpageYear" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MaxLength="4" MinWidth="100" HorizontalAlignment="Stretch" Margin="5"  mah:TextBoxHelper.Watermark="Year" />

        <TextBox Name="organisation"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"   VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="300" HorizontalAlignment="Stretch" Margin="5"  mah:TextBoxHelper.Watermark="Organisation" />

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="18" Foreground="#FF00ABA9">OR</Label>

        <TextBox Name="web1first"  Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5"  mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="web1surname"  Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0"  MinWidth="100" HorizontalAlignment="Stretch" Margin="5"  mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="web2first"  Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5"  mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="web2surname"  Grid.Column="2" Grid.Row="7" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5"  mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="web3first"   Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5"  mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="web3surname"  Grid.Column="2"  Grid.Row="8" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5"  mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="webURL" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10"   VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" HorizontalAlignment="Stretch" Margin="5"  MinWidth="300" mah:TextBoxHelper.Watermark="Website URL" />

        <mah:DateTimePicker Name="accessDate" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDateFormat="Long" MinWidth="100" mah:TextBoxHelper.Watermark="Date Accessed"></mah:DateTimePicker>

        <Label Grid.Column="1" Grid.Row="13" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" Foreground="#FF00ABA9">For Blog Posts:</Label>

        <TextBox Name="blogSiteTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14"   VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" HorizontalAlignment="Stretch" Margin="5"  MinWidth="300" mah:TextBoxHelper.Watermark="Website Name" />

        <mah:DateTimePicker Name="postedDate" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Stretch" Margin="5"   VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDateFormat="Long" MinWidth="100" mah:TextBoxHelper.Watermark="Date Posted"></mah:DateTimePicker>

        <Viewbox Grid.Column="1" Grid.Row="17" Stretch="Uniform" StretchDirection="Both" MaxHeight="40">
            <Button MinWidth="80" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="Button_Click_Update">Save</Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="17" Stretch="Uniform" StretchDirection="Both" MaxHeight="40">
            <Button MinWidth="80" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="Button_Click_Cancel" IsCancel="True">Cancel</Button>
        </Viewbox>
    </Grid>
</Page>