Views/UpdateViews/UpdateConferencePaper.xaml

<Page x:Class="RefCatalogue.Views.UpdateViews.UpdateConferencePaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:RefCatalogue.Views"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="UpdateConferencePaper">

    <Page.Background>
        <SolidColorBrush Color="#FFFFF7EF" Opacity="0.4" />
    </Page.Background>
    <Grid Name="AddConferencePaperPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="10" />
        </Grid.RowDefinitions>

        <!-- Design Elements -->
        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource MahApps.Brushes.Accent4}" ></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="{StaticResource MahApps.Brushes.Accent4}"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="{StaticResource MahApps.Brushes.Accent4}"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource MahApps.Brushes.Accent4}"></Rectangle>

        <!-- Form Elements -->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#FF00ABA9" Padding="0">Add New Conference Paper</Label>

        <TextBox Name="paperTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="300" mah:TextBoxHelper.Watermark="Article Title" />

        <TextBox Name="confYear" Grid.Column="1" Grid.Row="4" Height="25"   VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" MaxLength="4" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Year" />

        <TextBox Name="CP1first"  Grid.Column="1" Grid.Row="6" Height="25"   VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="CP1surname"  Grid.Column="2"  Grid.Row="6" Height="25"   VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0"  MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="CP2first"  Grid.Column="1" Grid.Row="7" Height="25"   VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="CP2surname"  Grid.Column="2"  Grid.Row="7" Height="25"   VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="CP3first"   Grid.Column="1" Grid.Row="8" Height="25"   VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="CP3surname"  Grid.Column="2"  Grid.Row="8" Height="25"   VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="CP4first"  Grid.Column="1" Grid.Row="9" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="CP4surname"  Grid.Column="2"  Grid.Row="9" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="confTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="300" mah:TextBoxHelper.Watermark="Conference Title" />

        <TextBox Name="confSubTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="300" mah:TextBoxHelper.Watermark="Conference subtitle" />

        <TextBox Name="confLoc" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="300" mah:TextBoxHelper.Watermark="Conference Location" />
        
        <TextBox Name="confDateFrom" Grid.Column="1"  Grid.Row="14" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="300" mah:TextBoxHelper.Watermark="Conference Start Date" />
        
        <TextBox Name="confDateTo" Grid.Column="2"  Grid.Row="14" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="300" mah:TextBoxHelper.Watermark="Conference End Date" />
        
        <TextBox Name="confPub" Grid.Column="1" Grid.Row="16" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Publisher" />

        <TextBox Name="confPubLoc" Grid.Column="2" Grid.Row="16" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Publishing Location" />

        <TextBox Name="pageFrom" Grid.Column="1" Grid.Row="17" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center" MaxHeight="25"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="90" mah:TextBoxHelper.Watermark="Page From" />

        <TextBox Name="pageTo" Grid.Column="2" Grid.Row="17" Height="25"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0"  HorizontalAlignment="Stretch" Margin="5" MinWidth="90" mah:TextBoxHelper.Watermark="Page To" />

        <Viewbox Grid.Column="1" Grid.Row="18" Stretch="Uniform" StretchDirection="Both">
            <Button Margin="5" HorizontalAlignment="Stretch" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="Button_Click_Update" >Update
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="18" Stretch="Uniform" StretchDirection="Both">
            <Button Margin="5" HorizontalAlignment="Stretch" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="Button_Click_Cancel" IsCancel="True">Cancel</Button>
        </Viewbox>
    </Grid>
</Page>