Views/NavigationViews/DeleteRefPage.xaml

<Page x:Class="RefCatalogue.Views.DeleteRefPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteRefPage">

    <Page.Background>
        <SolidColorBrush Color="#FFFFF7EF" Opacity="0.4" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" MaxHeight="100" />
            <RowDefinition Height="auto" MinHeight="50" MaxHeight="100" />
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="80" MinHeight="30" />
        </Grid.RowDefinitions>
        

        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00ABA9" FontSize="28" FontWeight="Bold" >Delete References</Label>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00ABA9" Width="600">Select the references you wish to delete from the list below.</TextBlock>

        <DataGrid Name="refListData" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False" Width="auto" SelectionMode="Extended" SelectionUnit="FullRow" HeadersVisibility="All" AlternatingRowBackground="{StaticResource MahApps.Brushes.Accent4}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type DataGridRow}}}" HorizontalAlignment="Center" Margin="5, 0, 0, 0" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RefType}" Header="Ref Type" MinWidth="70" IsReadOnly="True" />
                <DataGridTextColumn Header="Title" MinWidth="200" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <PriorityBinding>
                            <Binding Path="BookTitle" />
                            <Binding Path="ArticleTitle" />
                            <Binding Path="PaperTitle" />
                            <Binding Path="WebpageTitle" />
                            <Binding Path="RFCTitle" />
                        </PriorityBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" MinWidth="40" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author1SN}" Header="Author 1 Surname" MinWidth="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author2SN}" Header="Author 2 Surname" MinWidth="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author3SN}" Header="Author 3 Surname" MinWidth="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author4SN}" Header="Author 4 Surname" MinWidth="110" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Button MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"  Padding="10,5" Click="Button_Click_Delete">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Path Grid.Row="0" VerticalAlignment="Top" Width="32" Height="32" Canvas.Left="22" Canvas.Top="22" Stretch="Fill" Fill="White" Data="F1 M 22,54L 22,22L 54,22L 54,54L 22,54 Z M 26,26L 26,50L 50,50L 50,26L 26,26 Z M 30.755,27.65L 38,34.895L 45.2449,27.6501L 48.3499,30.7551L 41.105,38L 48.35,45.245L 45.245,48.35L 38,41.105L 30.755,48.35L 27.65,45.245L 34.895,38L 27.65,30.755L 30.755,27.65 Z " />
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                        Delete Selected
                    </TextBlock>
                </Grid>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Button MinWidth="120" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="Button_Click_GoBack" IsCancel="True">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Path Grid.Row="0" VerticalAlignment="Top" Margin="5" Width="39.25" Height="28" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="White" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z " />

                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                        Go Back
                    </TextBlock>
                </Grid>
            </Button>
        </Viewbox>
    </Grid>
</Page>