Views/NavigationViews/UpdateRefPage.xaml

<Page x:Class="RefCatalogue.Views.UpdateRefPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateRefPage">

    <Page.Background>
        <SolidColorBrush Color="#FFFFF7EF" Opacity="0.4" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" MaxHeight="100" />
            <RowDefinition Height="auto" MinHeight="50" MaxHeight="100" />
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="80" MinHeight="30" />
        </Grid.RowDefinitions>
        
        <Image Grid.ColumnSpan="5" Grid.RowSpan="4" Source="../../Images/stack3.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="5" />
            </Image.Effect>
        </Image>
        
        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00ABA9" FontSize="28" FontWeight="Bold" >Update References</Label>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00ABA9" Width="600">Select the reference you wish to update from the list below.</TextBlock>

        <DataGrid Name="refListData" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False" Width="auto" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="All" AlternatingRowBackground="{StaticResource MahApps.Brushes.Accent4}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type DataGridRow}}}" HorizontalAlignment="Center" Margin="5, 0, 0, 0" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RefType}" Header="Ref Type" MinWidth="70" IsReadOnly="True" />
                <DataGridTextColumn Header="Title" MinWidth="200" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <PriorityBinding>
                            <Binding Path="BookTitle" />
                            <Binding Path="ArticleTitle" />
                            <Binding Path="PaperTitle" />
                            <Binding Path="WebpageTitle" />
                            <Binding Path="RFCTitle" />
                        </PriorityBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" MinWidth="40" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author1SN}" Header="Author 1 Surname" MinWidth="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author2SN}" Header="Author 2 Surname" MinWidth="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author3SN}" Header="Author 3 Surname" MinWidth="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author4SN}" Header="Author 4 Surname" MinWidth="110" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Button MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="Button_Click_Update" Padding="10,5" UseLayoutRounding="False">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Path Grid.Row="0" VerticalAlignment="Top" Width="34.8333" Height="41.1667" Canvas.Left="20.5833" Canvas.Top="17.4167" Stretch="Fill" Fill="White" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z " />
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                        Update Reference
                    </TextBlock>
                </Grid>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Button MinWidth="120" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="Button_Click_GoBack" IsCancel="True">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Path Grid.Row="0" VerticalAlignment="Top" Margin="5" Width="39.25" Height="28" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="White" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z " />

                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                        Go Back
                    </TextBlock>
                </Grid>
            </Button>
        </Viewbox>
    </Grid>
</Page>