Views/NavigationViews/ViewRef.xaml

<Page x:Class="RefCatalogue.Views.ViewRef"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RefCatalogue.Views"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="View References">
    <Page.Background>
        <SolidColorBrush Color="#FFFFF7EF" Opacity="0.4" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" MaxHeight="100" />
            <RowDefinition Height="auto" MinHeight="50" MaxHeight="100" />
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="80" MinHeight="30" />
        </Grid.RowDefinitions>
        
        <Image Grid.ColumnSpan="5" Grid.RowSpan="4" Source="../../Images/stack3.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="5" />
            </Image.Effect>
        </Image>

        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00ABA9" FontSize="28" FontWeight="Bold" >Reference Catalogue</Label>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF00ABA9" Width="600">Select the references you wish to export from the list below.</TextBlock>

        <DataGrid Name="refListData" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False" Width="auto" SelectionMode="Extended" SelectionUnit="FullRow" HeadersVisibility="All" AlternatingRowBackground="{StaticResource MahApps.Brushes.Accent4}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type DataGridRow}}}" HorizontalAlignment="Center" Margin="5, 0, 0, 0" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RefType}" Header="Ref Type" MinWidth="70" IsReadOnly="True" />
                <DataGridTextColumn Header="Title" MinWidth="200" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <PriorityBinding>
                            <Binding Path="BookTitle" />
                            <Binding Path="ArticleTitle" />
                            <Binding Path="PaperTitle" />
                            <Binding Path="WebpageTitle" />
                            <Binding Path="RFCTitle" />
                        </PriorityBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" MinWidth="40" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author1SN}" Header="Author 1 Surname" MinWidth="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author2SN}" Header="Author 2 Surname" MinWidth="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author3SN}" Header="Author 3 Surname" MinWidth="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Author4SN}" Header="Author 4 Surname" MinWidth="110" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Button MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="Button_Click_Export" Padding="10,5" UseLayoutRounding="False">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Path x:Name="Word" Grid.Row="0" VerticalAlignment="Top" Margin="5" Width="38.0001" Height="36" Canvas.Left="18.9999" Canvas.Top="20" Stretch="Fill" Fill="White" Data="F1 M 42,24L 57,24L 57,52L 42,52L 42,49L 53.9999,49L 54,47L 42,47L 42,45L 54,45L 54,43L 42,43L 42,41L 54,41L 54,39L 42,39L 42,37L 54,37L 54,35L 42,35L 42,33L 54,33L 53.9999,31L 41.9999,31L 41.9999,29L 53.9999,29L 54,27L 42,27L 42,24 Z M 18.9999,23.5001L 41,20L 41,56L 18.9999,52.5L 18.9999,23.5001 Z M 36.88,32.1262L 34.5424,32.2511L 32.9646,41.8358L 32.9349,41.8347C 32.5315,38.6677 31.741,35.5618 31.0946,32.4353L 28.6148,32.5678L 26.538,41.6211L 26.4945,41.6195C 26.1811,38.638 25.4794,35.7097 24.9146,32.7655L 22.3844,32.9007L 25.0893,44.0476L 27.7649,44.2124L 29.6873,35.4199L 29.7148,35.4192C 30.0891,38.4712 30.9304,41.4481 31.6015,44.4488L 34.1692,44.607L 36.88,32.1262 Z " />
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                        Export To Word
                    </TextBlock>
                </Grid>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Button MinWidth="120" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="Button_Click_GoBack" IsCancel="True">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Path Grid.Row="0" VerticalAlignment="Top" Margin="5" Width="39.25" Height="28" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="White" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z " />

                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                        Go Back
                    </TextBlock>
                </Grid>
            </Button>
        </Viewbox>
    </Grid>
</Page>