Views/AddViews/NewBook.xaml

<Page x:Class="RefCatalogue.Views.NewBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:RefCatalogue"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="New Book">
    <Page.Background>
        <SolidColorBrush Color="#FFFFF7EF" Opacity="0.4" />
    </Page.Background>

    <Grid Name="AddBookPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="10" />
        </Grid.RowDefinitions>

        <!-- Design Elements -->
        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource MahApps.Brushes.Accent4}" Stroke="{StaticResource MahApps.Brushes.Accent}" ></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="{StaticResource MahApps.Brushes.Accent4}" Stroke="{StaticResource MahApps.Brushes.Accent}"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Fill="{StaticResource MahApps.Brushes.Accent4}" Stroke="{StaticResource MahApps.Brushes.Accent}"></Rectangle>

        <!-- Form Elements -->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00ABA9" FontSize="28" FontWeight="Bold" Padding="0,5,0,0">Add New Book</Label>

        <TextBox Name="bookTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="200" SpellCheck.IsEnabled="True" mah:TextBoxHelper.Watermark="Book Title" />

        <TextBox Name="Year" Grid.Column="1" Grid.Row="4"   VerticalContentAlignment="Center" VerticalAlignment="Center"   Padding="0" MaxLength="4" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Year" />

        <TextBox Name="Edition" Grid.Column="2" Grid.Row="4"   VerticalContentAlignment="Center" VerticalAlignment="Center"   Padding="0" MaxLength="2" HorizontalAlignment="Stretch" Margin="5"  mah:TextBoxHelper.Watermark="Edition Number" />

        <TextBox Name="Author1FirstName"  Grid.Column="1" Grid.Row="6"    VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="Author1Surname"  Grid.Column="2"  Grid.Row="6"    VerticalContentAlignment="Center" VerticalAlignment="Center"   Padding="0"  MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="Author2FirstName"  Grid.Column="1" Grid.Row="7"    VerticalContentAlignment="Center" VerticalAlignment="Center"   Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="Author2Surname"  Grid.Column="2"  Grid.Row="7"    VerticalContentAlignment="Center" VerticalAlignment="Center"   Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="Author3FirstName"   Grid.Column="1" Grid.Row="8"    VerticalContentAlignment="Center" VerticalAlignment="Center"   Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="Author3Surname"  Grid.Column="2"  Grid.Row="8"    VerticalContentAlignment="Center" VerticalAlignment="Center"   Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="Author4FirstName"  Grid.Column="1" Grid.Row="9"    VerticalContentAlignment="Center" VerticalAlignment="Center"   Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="Author4Surname"  Grid.Column="2"  Grid.Row="9"    VerticalContentAlignment="Center" VerticalAlignment="Center"   Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="PublishingLocation" Grid.Column="2" Grid.Row="11" Height="24"  VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"  HorizontalAlignment="Stretch" Margin="5" MinWidth="100" SpellCheck.IsEnabled="True" mah:TextBoxHelper.Watermark="Publishing Location" />

        <TextBox Name="Publisher" Grid.Column="1" Grid.Row="11"   VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="100" mah:TextBoxHelper.Watermark="Publisher" />

        <Viewbox Grid.Column="1" Grid.Row="13" Stretch="Uniform" StretchDirection="Both" MaxHeight="40">
            <Button MinWidth="80" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Background="#FF00ABA9" Click="Button_Click_Add" >Save</Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="13" Stretch="Uniform" StretchDirection="Both" MaxHeight="40">
            <Button MinWidth="80" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Background="#FF00ABA9" Click="Button_Click_Cancel" IsCancel="True">Cancel</Button>
        </Viewbox>
    </Grid>
</Page>