Views/AddViews/NewJournal.xaml

<Page x:Class="RefCatalogue.Views.AddViews.NewJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:RefCatalogue.Views"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="New Journal Article">
    <Page.Background>
        <SolidColorBrush Color="#FFFFF7EF" Opacity="0.4" />
    </Page.Background>

    <Grid Name="AddJournalPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"  MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"  MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"  MaxHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" MaxHeight="10" />
        </Grid.RowDefinitions>

        <!-- Design Elements -->
        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="{StaticResource MahApps.Brushes.Accent4}" Stroke="{StaticResource MahApps.Brushes.Accent}"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="{StaticResource MahApps.Brushes.Accent4}" Stroke="{StaticResource MahApps.Brushes.Accent}"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource MahApps.Brushes.Accent4}" Stroke="{StaticResource MahApps.Brushes.Accent}"></Rectangle>

        <!-- Form Elements -->

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#FF00ABA9" Padding="0">Add New Journal Article</Label>

        <TextBox Name="articleTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="300" mah:TextBoxHelper.Watermark="Article Title" />

        <TextBox Name="journalTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="300" mah:TextBoxHelper.Watermark="Journal Title" />

        <TextBox Name="journalYear" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MaxLength="4" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Year" />

        <TextBox Name="JA1first"  Grid.Column="1" Grid.Row="7"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="JA1surname"  Grid.Column="2" Grid.Row="7"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0"  MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="JA2first"  Grid.Column="1" Grid.Row="8"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="JA2surname"  Grid.Column="2" Grid.Row="8"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="JA3first"   Grid.Column="1" Grid.Row="9"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="JA3surname"  Grid.Column="2" Grid.Row="9"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="JA4first"  Grid.Column="1" Grid.Row="10"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author First Name" />
        <TextBox Name="JA4surname"  Grid.Column="2" Grid.Row="10"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Author Surname" />

        <TextBox Name="journalVol" Grid.Column="1" Grid.Row="12"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Volume Number" />

        <TextBox Name="journalPartNo" Grid.Column="2" Grid.Row="12" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="90" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Part Number" />

        <TextBox Name="pageFrom" Grid.Column="1" Grid.Row="13"  VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" MinWidth="100" HorizontalAlignment="Stretch" Margin="5" mah:TextBoxHelper.Watermark="Page From" />

        <TextBox Name="pageTo" Grid.Column="2" Grid.Row="13" VerticalContentAlignment="Center" VerticalAlignment="Center"  Padding="0" HorizontalAlignment="Stretch" Margin="5" MinWidth="100" mah:TextBoxHelper.Watermark="Page To" />

        <Viewbox Grid.Column="1" Grid.Row="15" Stretch="Uniform" StretchDirection="Both" MaxHeight="40">
            <Button MinWidth="100" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Background="#FF00ABA9" Click="Button_Click_Add">Save</Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="15" Stretch="Uniform" StretchDirection="Both" MaxHeight="40">
            <Button MinWidth="100" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Background="#FF00ABA9" Click="Button_Click_Cancel" IsCancel="True">Cancel</Button>
        </Viewbox>
    </Grid>
</Page>